html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", sans-serif;
}

.Geo {
    font-size: 14px;
    cursor: pointer;
}

.Know img{
  width: 140px !important;
  height: 36px !important;
}

#know-a {
    text-decoration: none;
}

#home-icon img {
    width: 50px !important;
    height: 50px !important;
}

#navbarBrand {
    font-size: 20px;
    color: #4d4b4b;
    font-weight: 600;
}

#navbarBrand img {
    width: 20px;
    height: 20px;
}

.fa-home {
    font-size: 26px;
}

.nav-item {
    font-size: 20px;
    font-weight: 500;
    padding: 0px 16px;
}

.carousel-item {
    margin-top: 60px;
}

#carouselExample {
    height: 480px;
}

#carouselExample img {
    height: 370px;
}

.body-info {
    height: 70vh !important;
}

.info {
    padding-top: 20px;
    text-align: center;
}

.carousel-indicators {
    margin-left: 0 !important;
    justify-content: flex-start !important;
}

.carousel-indicators button {
    min-width: 28px;
    min-height: 8px;
    background-color: rgb(80, 82, 80) !important;
    border: none;
}

.carousel-indicators button.active {
    background-color: rgb(68, 64, 64) !important;
}

.circle {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    justify-items: center;
    align-items: center;
    margin-bottom: 36px;
    margin-top: 36px;
}

#circle-back {
    background-color: #4d4b4b;
    color: white;
    padding: 30px 0;
    margin: 20px 0;
}

#circle-back h1 {
    text-align: center;
}

#imgid img {
    max-width: 140px;
    max-height: 140px;
    min-width: 96px;
    min-height: 96px;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
}

.circle-text {
    text-align: center;
    font-size: 20px;
    padding-top: 5px;
}


#cards img {
    border-radius: 0 !important;
    min-height: 260px;
}

#slider img {
    border-radius: 0 !important;
}

#cards h5 {
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.card {
    border-radius: 0 !important;
    overflow: hidden;
}

.card-img {
    transition: transform 0.5s ease;
}

.card:hover .card-img {
    transform: scale(1.1);
    opacity: 0.9;
}

#head-sport {
    margin-bottom: 50px;
}

.navbar {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

header {
    width: 100% !important;
}

.topNavBar {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#home-icon img {
    width: 30px;
    height: 30px;
}

#text {
    margin: 60px 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#text p {
    max-width: 600px;
}

footer {
    width: 100%;
    background-color: #4d4b4b;
    color: white;
    padding: 20px 0;
    flex: 1;
}

#submit {
    background-color: #4d4b4b;
    border: none !important;
    border-radius: 0 !important;
    transition: opacity 0.4s ease;
}

#email {
    border-radius: 0 !important;
}

#email::placeholder {
    font-size: 14px;
}

#submit:hover {
    opacity: 0.9;
}

.text-back {
    display: none !important;
}

.text-back h1 {
    font-size: 26px;
}

.myForm {
    display: flex;
    margin: 120px 0;
    text-align: center;
}

.myForm p {
    margin-bottom: 30px;
}

#text-mob {
    text-align: center;
    margin-bottom: 20px;
}

#text-in {
    margin: 100px 0;
    text-align: center !important;
}

#text-in p {
    max-width: 600px;
    margin: 0 auto;
}

#text-in h1 {
    font-size: 24px;
}

#quiz-title {
    color: #4d4b4b;
    padding: 10px 0;
}

#text-in h4 {
    font-size: 20px;
}

.circle-circle img {
    cursor: pointer;
}

.sport-facts {
    margin: 40px 0;
}

#information-page h5 {
    padding-top: 40px;
}

#information-page h1 {
    padding-bottom: 40px;
    padding-top: 30px;
}

.circle-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

/* quiz spage */
.card-img {
    border-radius: 0 !important;
    height: 260px;
}

.card-1 {
    border-radius: 0 !important;
    color: #ffffff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

/* tests  */
#tests {
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

#tests .option {
    width: 49%;
    border: 2px solid #ddd;
    padding: 10px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

#tests .option:hover {
    border-color: #555;
}

#tests .option img {
    max-width: 100% !important;
    max-height: 270px !important;
    height: auto;
}

#tests-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    max-height: 40px;
}

#count-count {
    white-space: nowrap;
  }

strong{
    font-size: 36px;
}

#count-count{
   padding-left: 10px;
}

@media (max-width: 768px) {
    .carousel-item {
        margin-top: 30px;
    }

    .carousel-item p {
        display: none;
    }

    #carouselExample {
        height: auto;
    }

    #carouselExample img {
        height: auto;
        margin: 0;
        max-width: 100%;
    }

    .carousel-indicators {
        justify-content: center !important;
    }

    .carousel-indicators button {
        background-color: rgb(238, 248, 238) !important;
    }

    .nav-item {
        font-size: 16px;
    }

    #slider {
        margin-bottom: 40px;
    }

    .topNavBar,
    hr {
        display: none;
    }

    .circle {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    #text p {
        max-width: 400px;
    }

    header ul {
        text-align: center;
    }

    #slider h3 {
        display: none;
    }

    .text-back {
        display: block !important;
    }

    .text-back h3 {
        font-size: 18px;
    }

    .card-1 img {
        height: 300px !important;
    }

    #tests-header{
        font-size: 26px !important;
    }
    
    #cards img {
        min-height: 220px !important;
    }

}

@media (max-width: 1024px) {
    header ul {
        text-align: center;
    }

    .carousel-item {
        margin-top: 30px;
    }

    #carouselExample {
        height: auto;
    }

    #carouselExample img {
        height: 280px;
        max-width: 100%;
    }

    #slider {
        margin-bottom: 40px;
    }

    .topNavBar,
    hr {
        display: none;
    }

    footer {
        padding: 15px 0;
        font-size: 14px;
    }

    #cards img {
        min-height: 200px;
    }

    .circle {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-1 img {
        height: 154px;
    }

    .card-img{
        height: 160px;
    }
}